{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "CompanyName": "Liberty Cars",
    "SecretKey":"T€ng!_Türkü_Korusun",
    "ConnectionString": "Server=213.238.168.71\\MSSQLSERVER2017;Initial Catalog=mygallery;Persist Security Info=False;User ID=mygallery_admin;Password=Art2356.!;Encrypt=True;TrustServerCertificate=True",
    "SmtpSettings":{
      "Server": "smtp-mail.outlook.com",
      "Port": 587,
      "SenderName": "My Gallery",
      "SenderEmail": "liberty.cars@hotmail.com",
      "Username": "liberty.cars@hotmail.com",
      "Password": "Aslan2024.!"
    }
  }
}